.work {
  .container {
    padding: 5px 90px;
    margin: 0 auto;
  }


  .media-content{
    //padding-bottom: 56.8%;
    position: relative;
    video{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  .grid{
    transition: 0.5s;
    &.is-invisible{
      opacity: 0;
    }
  }

  .grid-container {
    max-width: 900px;
    margin: 0 auto;
    @include screen-sm {
      max-width: 100%;
    }
  }

  .grid-sizer {
    width: 33.3333%;
  }

  .grid-item,
  .grid-sizer {
    word-break: break-all;
    width: 33.3333%;
    padding: 1%;
    @include screen-sm {
      width: 100% !important;
    }


    a {
      &.bubble {
        img {
          @include screen-sm {
            height: 500px;
            object-fit: cover; //cut image
          }
        }
      }

      img {
        width: 100%;
      }
    }

    a,
    h1,
    h2 {
      font-size: 10vw;
      transition: 0.3s;
      display: block;
      font-weight: 200;

      &:hover {

        font-weight: bold;
      }
    }

    &.w2 {
      width: 66.6666%;
    }

    &.w3 {
      width: 100%;
    }
  }


  .grid-gutter {
    width: 1%;
  }


}

